<doctype html>
<html>
<style>

body {
background-color:black;
color:white;
Font-family property:"Times New Roman", Time, serif;

}
.a {
	background-color:#550022;
	color:white;
	animation: glow 0.1s ease-in-out infinite alternate;
	
}

@keyframes glow {
	10% {
	 box-shadow: 0px 0px 10px red;
	}
    }
    10% {
    box-shadow: 1px 0px 1px red;
    }
    
.h {
color: orange;
Animation: head 0.1s ease-in infinite alternate;
}
.glow {
font-size: 80px;
color:#44ffff;
text-align: center;
}


.a:hover {
	background-color:black;
    color:white;
    Animation: glowAnimation 0.1s infinite alternate;
    }
 a {color:44ffff;
 text-decoration:none;
 
 }
table {
	color: black;
    border:solid-black;
    padding: 0px;
    width: 100%;
    
}
    
</style>
<head>
<meta name="keyword" content="Deepak Sheel, Deepak, Deepak_Sheel">
<h1 class="glow">DEEPAK RAJ</h1>
</head>
<body>

<table>
<tr>
   <th class="a">Objective</th>
    <th class="a">Experience</th>
    <th class="a">Education</th>
    <th class="a">Hobbies</th>
    <th class="a">Personal Information</th>
</tr>
</table>
<h1 class="h"> Objective</h1>
<p>Want to enhance my knowledge to show the devotional and integrity toward my job and to build myself and looking for the better opportunity to grow more and achieve more.</p>
<h1 class="h">Experience</h1>
<h4><a href="https://www.arc-worldwide.com/">ARC Worldwide Limited</a> (Freight Forwarding Company)</h4>
<ul>
	<li>Handling the Freight Forwarder work.</li>
    <li>Working as a solo operator in that company.</li>
    <li>Working as a documentation handler.</li>
    <li>Supporter of EDI filer.</li>
    <li>Coordination with Consignee, Agent, Line, port person and NVOCC</li>
    <li>Clearance is one part of my job.</li>
    <li>Do and IGM documents and all requirements of it is handle by me.</li>
</ul>

<h4> <a href="https://avglobal.in/">AV Global</a> (Logistics)</h4>
<ul>
	<li>Worked as a Coordinator</li>
    <li>Worked as support team of manager in AVG.</li>
    <li>worked with the filing team of AVG.</li>
    <li>Preparation and checking the TAT report</li>
</ul>

</body>
</html>